Prevnext: 

----

Title: Ravages exhibition

----

Featured: ravages_1.jpg

----

Date: 2015-01-01

----

Client: Association Diamètre

----

Category: Print

----

Medias: 

- ravages_1.jpg
- ravages_10.jpg
- ravages_11.jpg
- ravages_12.jpg
- ravages_13.jpg
- ravages_2.jpg
- ravages_3.jpg
- ravages_5.jpg
- ravages_6.jpg
- ravages_7.jpg
- ravages_8.jpg
- ravages_9.jpg

----

Text: 

Art direction for the group show Ravages at Le point Ephémère, Paris (09.06.15 – 14.06.15).
Screen-printing & offset.